import java.util.Scanner;

public class hienthihinh {
    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("1.hinh chu nhat");
            System.out.println("2.tam giac goc phan tu thu nhat");
            System.out.println("3.tam giac goc phan tu thu hai");
            System.out.println("Nhap hinh ban muon in : ");
            int choice = sc.nextInt();
            switch (choice) {
                case 1:
                    System.out.println("1.hinh chu nhat");
                    for(int i =0; i <=3 ;i++){
                        for(int j =0; j <=7 ;j++){
                            System.out.print("*");
                        }
                        System.out.println("");
                    }
                    break;
                case 2:
                    System.out.println("2.tam giac goc phan tu thu nhat");
                    for(int i =1; i <=5 ;i++){
                        for(int j =1; j <=i ;j++){
                            System.out.print("*");
                        }
                        System.out.println("");
                    }
                    break;
                case 3:
                    System.out.println("3.tam giac goc phan tu thu hai");
                    for(int i =7; i >=1;i--){
                        for(int j =1; j <=i ;j++){
                            System.out.print("*");
                        }
                        System.out.println("");
                    }
            }
    }
}
