import java.util.Scanner;

public class in_20songuyentodautien {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("in ra 20 so nguyen to dau tien: ");
        int dem = 0;
        int i= 2;
        while (dem < 20){
            boolean flag = false;
             for(int j =2;j<=Math.sqrt(i);j++){
                    if(i%j==0){
                        flag = false;
                    }
             }
             if(!flag){
                 System.out.print(i+"  ");
                 dem++;
             }
             i++;
        }
    }
}
