import java.util.Scanner;

public class nguyetonhohon100 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("in ra so nguyen to nho hon 100: ");
        int i= 3;
        while (i < 100){
            boolean flag = true;
            for(int j =2;j<=Math.sqrt(i);j++){
                if(i%j==0){
                    flag = false;
                    break;
                }
            }
            if(flag){
                System.out.print(i+"  ");
            }
            i++;
        }
    }
