public class Point2D {
    private float x = 0.0f;
    private float y = 0.0f;
    public Point2D(float x, float y) {
        this.x = x;
        this.y = y;
    }
    public Point2D() {}
    public float getX() {
        return x;
    }
    public void setX(float x) {
        this.x = x;
    }
    public float getY() {
        return y;
    }
    public void setY(float y) {
        this.y = y;
    }
    public  void setXY(float x, float y) {
        this.x = x;
        this.y = y;
    }
    public float[] getXY(){
        return new float[]{this.x, this.y};
    }
    public String toString() {
        return "(" + this.x + ", " + this.y + ")";
    }
    public static void main(String[] args) {
        Point2D p = new Point2D(3.0f, 4.0f);
        System.out.println(p);
    }
}
--------------------------------------------------------------------------------------

import java.awt.*;

public class Point3D extends Point2D {
    private float z = 0.0f;
    public Point3D(float x, float y, float z) {
        super(x, y);
        this.z = z;
    }
    public float getZ() {
        return z;
    }
    public void setZ(float z) {
        this.z = z;
    }
    public Point3D() {}
    public void setXYZ(float x, float y, float z) {
        setX(x);
        setY(y);
        setZ(z);
    }
    public float[] getXYZ() {
        return new float[]{getX(), getY(), getZ()};
    }
    public String toString() {
        return "(" + getX() + ", " + getY() + ", " + getZ() + ")";
    }
    public static void main(String[] args) {
        Point3D p = new Point3D(3.0f, 4.0f, 5.0f);
        System.out.println(p);
    }
}
