import java.util.Scanner;

public class ReverseArray {
    public static void main(String[] args) {
        int size;
        int[] array;
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("Enter the size of the array");
            size = sc.nextInt();
            if (size > 20) {
                System.out.println("Size does not exceed 20");
            }
        } while (size > 20);
        array = new int[size];
        int i = 0;
        while (i < array.length) {
            System.out.println("Enter element " + (i+1) + "th number: ");
            array[i] = sc.nextInt();
            i++;
        }
        for (int j= 0; j<array.length / 2; j++) {
            int temp = array[j];
            array[j] = array[size - j - 1];
            array[size - j - 1] = temp;
        }
        System.out.printf("\n%-20s%s", "Revwrse array: ", "");
        for (int j=0; j<array.length; j++) {
            System.out.printf(array[j]+"\t");
        }
    }
}
