public class Shapen {
    private String color;
    private boolean filled;

    public Shapen() {
        this.color = "white";
        this.filled = false;
    }

    public Shapen(String color, boolean filled) {
        this.color = color;
        this.filled = filled;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public boolean isFilled() {
        return filled;
    }

    public void setFilled(boolean filled) {
        this.filled = filled;
    }

    @Override
    public String toString() {
        return "Shape[color=" + color + ", filled=" + filled + "]";
    }
}
--------------------------------------------------------------------------------
public class Triangle extends Shapen{
    private double side1, side2, side3;

    public Triangle() {
        this.side1 = 1.0;
        this.side2 = 1.0;
        this.side3 = 1.0;
    }

    public Triangle(double side1, double side2, double side3) {
        this.side1 = side1;
        this.side2 = side2;
        this.side3 = side3;
    }

    public double getSide1() {
        return side1;
    }

    public double getSide2() {
        return side2;
    }

    public double getSide3() {
        return side3;
    }

    public double getArea() {
        double s = getPerimeter() / 2;
        return Math.sqrt(s * (s - side1) * (s - side2) * (s - side3));
    }

    public double getPerimeter() {
        return side1 + side2 + side3;
    }

    @Override
    public String toString() {
        return "Triangle: side1=" + side1 + ", side2=" + side2 + ", side3=" + side3 +
                ", color=" + getColor() + ", filled=" + isFilled();
    }
}
------------------------------------------------------------------------------------------
import java.util.Scanner;

public class TriangleTest {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Nhập cạnh tam giác
        System.out.print("Nhập cạnh 1: ");
        double side1 = scanner.nextDouble();
        System.out.print("Nhập cạnh 2: ");
        double side2 = scanner.nextDouble();
        System.out.print("Nhập cạnh 3: ");
        double side3 = scanner.nextDouble();

        // Nhập màu sắc và trạng thái filled
        System.out.print("Nhập màu sắc của tam giác: ");
        String color = scanner.next();
        System.out.print("Tam giác có được tô màu không? (true/false): ");
        boolean filled = scanner.nextBoolean();

        // Tạo đối tượng Triangle
        Triangle triangle = new Triangle(side1, side2, side3);
        triangle.setColor(color);
        triangle.setFilled(filled);

        // Hiển thị kết quả
        System.out.println("\nThông tin tam giác:");
        System.out.println(triangle);
        System.out.println("Diện tích: " + triangle.getArea());
        System.out.println("Chu vi: " + triangle.getPerimeter());

        scanner.close();
    }
}

