import java.util.Scanner;

public class xoapt {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {4, 8, 1, 7, 14, 86, 13, 14};

        System.out.print("Mảng hiện tại: ");
        inMang(arr);

        System.out.print("\nNhập phần tử muốn xóa: ");
        int n = sc.nextInt();

        arr = xoa(arr, n);

        System.out.print("Mảng sau khi xóa: ");
        inMang(arr);

        sc.close();
    }

    public static int[] xoa(int[] arr, int n) {
        int count = 0;
        for (int value : arr) {
            if (value == n) {
                count++;
            }
        }

        if (count == 0) {
            System.out.println("\nPhần tử không tồn tại trong mảng.");
            return arr;
        }

        int[] newArr = new int[arr.length - count];
        int index = 0;

        for (int value : arr) {
            if (value != n) {
                newArr[index++] = value;
            }
        }

        return newArr;
    }

    public static void inMang(int[] arr) {
        for (int value : arr) {
            System.out.print(value + " ");
        }
    }
}
